HTTrack3.49-2+htsswf+htsjava launched on Tue, 09 Jan 2024 14:50:24 at http://localhost/incomingestatica/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://localhost/incomingestatica/ -O1 "C:\My Web Sites\incoming" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-bg_glass_85_dfeffc_1x400.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-bg_glass_75_d0e5f5_1x400.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-bg_inset-hard_100_f5f8f9_1x100.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-bg_glass_95_fef1ec_1x400.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_469bdd_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_d8e7f3_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_6da8d5_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_217bc0_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_f9bd01_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_2e83ff_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/images/ui-icons_cd0a0a_256x240.png (from localhost/incomingestatica/css/jquery-ui.css)
15:16:51	Error: 	"Not Found" (404) at link localhost/incomingestatica/css/owl.video.play.png (from localhost/incomingestatica/css/owl.carousel.min.css)
15:33:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 13396512 got 12582912): localhost/incomingestatica/videos/monopatin2.mp4
15:33:36	Warning: 	Retry after error -4 (Incorrect length (12582912 Bytes, 13396512 expected)) at link localhost/incomingestatica/videos/monopatin2.mp4 (from localhost/incomingestatica/experiencia1601.php)

HTTrack Website Copier/3.49-2 mirror complete in 43 minutes 45 seconds : 274 links scanned, 259 files written (66156721 bytes overall) [66201487 bytes received at 25219 bytes/sec], 55971 bytes transferred using HTTP compression in 4 files, ratio 14%, 1.6 requests per connection
(13 errors, 2 warnings, 0 messages)
