<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from localhost/incomingestatica/destino17.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:01:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Argentina Incoming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/mediaelement%404.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="../../cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg"/>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- GOOGLE STUFF -->
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-logo-link {
        display:none !important;
      }
      .goog-te-gadget{
        color: transparent !important;
      }
    </style>
    <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          $(document).ready(function(){
            let navigatorLanguage = navigator.language.split("-")[0];
            new google.translate.TranslateElement(
              {
                pageLanguage: 'es',
                autoDisplay: false,
                multilanguagePage: false,
              }, 
              'google_translate_element');
            $(window).load(function(){
              $(".goog-logo-link").empty();
              $('.goog-te-gadget').html($('.goog-te-gadget').children());
            });
            // This will find the pop up and remove it from the page
            var removePopup = document.getElementById('goog-gt-tt');
            removePopup.parentNode.removeChild(removePopup);
          });
        }
    </script>
    <script src="../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3KRKXGX5Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P3KRKXGX5Z');
    </script>
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-5 col-lg-2">
	          <div class="logo">
                                  <a href="index-2.html"><img class="responsive anchologo" src="images/logo.jpg" alt="Argentina Incoming"></a>
              </div>
          </div>

   

          <div class="col-1 col-lg-8 text-right">
            <div class="d-none d-lg-inline-block">
              <div class="site-menu js-clone-nav ml-auto list-unstyled d-flex  mb-0" data-class="social">
                <!--
                <div class="d-block mr-4 mt-1 mb-2">
				  	
                  <form action="busqueda.php" class="">
                    <input class=" mr-1 ancho120 alto20" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <i class="icon-search" aria-hidden="true"></i>
                  </form>
                       
                </div>
                -->
                <div class="mt-2 d-block ">
                  <a href="https://www.facebook.com/argentinaincomingok" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-facebook"></span></a>
               
                  <a href="https://www.instagram.com/argentina.incoming/" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-instagram"></span></a>
                </div>  
              </div> 
            </div>

            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
          </div>


          <div class="col-6 col-lg-2 text-right">
              <div class="d-block mt-2">
                  <div id="google_translate_element"></div>
              </div>
          </div>



        </div>
       
        
      </div>





    <div class=" alto30 d-none d-lg-block bg-light">
      <div class="container alto30">

        <div class="row align-items-center alto30">
          

          <div class="col d-none d-lg-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index-2.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Destinos</a>
                  <ul class="dropdown">                
                    <li><a href="destino16.html">Buenos Aires</a></li>
                    <li><a href="destino17.html">Puerto Iguazú</a></li>
     <!--               <li><a href="destino18.php">Salta y Jujuy</a></li>-->
                    <li><a href="destino19.html">Mendoza</a></li>     
                    <li><a href="destino20.html">Bariloche</a></li>
       <!--             <li><a href="destino21.php">Puerto Madryn</a></li>    -->
                    <li><a href="destino22.html">El Calafate</a></li>
       <!--             <li><a href="destino23.php">El Chaltén</a></li>       -->
                    <li><a href="destino24.html">Ushuaia</a></li>
                  </ul>
                </li>
                  
                <li><a href="tourscombinados.html">Tours combinados</a></li>

                <li><a href="traslados.html">Traslados</a></li>
                  
                  
                <!--
                <li class="has-children">
                  <a href="#">Tours</a>
                  <ul class="dropdown">             
                    <li><a href="tours.php">Hasta 3 noches</a></li>
                    <li><a href="tours.php">4 a 6 noches</a></li>
                    <li><a href="tours.php">7 a 9 noches</a></li>
                    <li><a href="tours.php">10 a 12 noches</a><li/>
                    <li><a href="tours.php">Más de 12 noches</a><li/>
                  </ul>
                </li>
                -->
                  <!--
                <li class="has-children">
                  <a href="#">Experiencias</a>
                  <ul class="dropdown">             
                    <li><a href="exp.php">Aventura</a></li>
                    <li><a href="exp.php">Cultura</a></li>
                    <li><a href="exp.php">Gastronomía</a></li>
                  </ul>
                </li>
                -->                                                
                <li><a href="creaexp.html">Creá tu Experiencia</a></li>
                                     
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
 
                <li><a href="contacto.html">Contacto</a></li>
 
 
              </ul>
            </nav>
          </div>







        </div>
       
        
      </div>
    </div>


      
    </header>
   







  
    <div class="site-section bg-dark" >
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12 pl-lg-5">
            <h2 class="font-weight-light text-white mb-4">Puerto Iguazú</h2>
            <p class="text-white">Patrimonio natural de la humanidad desde 1984 y una de las 7 maravillas naturales del mundo desde 2011, el Parque Nacional Iguazú es un universo natural único. Lleno de vida, abundante vegetación y 275 saltos, entre ellos la Garganta del Diablo, cayendo a 82 metros de altura, es el lugar ideal para conectar con la naturaleza. A través de pasarelas, adaptadas a sillas de ruedas y cochecitos de bebé, puedes disfrutar de los Saltos y La Selva Misionera de cerca. Porque vivir la naturaleza en el Parque es una experiencia accesible a todos.</p>
          </div>
          
          <div class="col-lg-6 col-md-12 ">
          
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/17_1.jpg" alt="Image" class="img-fluid rounded">
              <img src="images/17_2.jpg" alt="Image" class="img-fluid rounded">
              <img src="images/17_3.jpg" alt="Image" class="img-fluid rounded">
            </div>                                     
            
          </div>
          
          
        </div>
      </div>
    </div>

   



    <div class="site-section ">
      
      <div class="container">


        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">TOURS EN PUERTO IGUAZÚ</h2>
          </div>
        </div>

        <div class="row">


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 ">
            <a href="programa1701.html" class="unit-2  rounded text-center">
              <img src="images/170101.jpg" alt="Image" class="img-fluid ">
              <div class=" cuadroprograma">
                <h4 class=" mb-1">Iguazú</h4>
                <h6 class=" mb-0 text-black">3 Noches</h6>
                <div class="mt-0 mb-0 text-left">
                  <img src="iconos/avion_n.svg" alt="Vuelo" height="26px" class="m-0 d-inline">
                  <img src="iconos/bus_n.svg" alt="Traslado" height="26px" class="m-0 d-inline">
                  <img src="iconos/hotel_n.svg" alt="Alojamiento" height="26px" class="m-0 d-inline">
                  <img src="iconos/excursion_n.svg" alt="Excursiones" height="26px" class="m-0 d-inline">
       <!--           <img src="iconos/asistencia_n.svg" alt="Asistencia" height="26px" class="m-0 d-inline">-->
                </div>
              </div> 
              <hr class="m-0">
              <div class=" cuadrotarifa"> 
                  <strong class=" d-block desde m-0">desde</strong>
                  <strong class=" m-0 d-block precio">u$d 240</strong>
              </div>
            </a>
          </div>
            

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 ">
            <a href="programa1702.html" class="unit-2  rounded text-center">
              <img src="images/170201.jpg" alt="Image" class="img-fluid ">
              <div class=" cuadroprograma">
                <h4 class=" mb-1">Iguazú de Lujo</h4>
                <h6 class=" mb-0 text-black">2 Noches</h6>
                <div class="mt-0 mb-0 text-left">
                  <img src="iconos/avion_n.svg" alt="Vuelo" height="26px" class="m-0 d-inline">
                  <img src="iconos/bus_n.svg" alt="Traslado" height="26px" class="m-0 d-inline">
                  <img src="iconos/hotel_n.svg" alt="Alojamiento" height="26px" class="m-0 d-inline">
                  <img src="iconos/excursion_n.svg" alt="Excursiones" height="26px" class="m-0 d-inline">
                  <img src="iconos/asistencia_n.svg" alt="Asistencia" height="26px" class="m-0 d-inline">
                </div>
              </div> 
              <hr class="m-0">
              <div class=" cuadrotarifa"> 
                  <strong class=" d-block desde m-0">desde</strong>
                  <strong class=" m-0 d-block precio">u$d 610</strong>
              </div>
            </a>
          </div>
            
            
            
            
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 ">
            <a href="programa1602.html" class="unit-2  rounded text-center">
              <img src="images/160203.jpg" alt="Image" class="img-fluid ">
              <div class=" cuadroprograma">
                <h4 class=" mb-1">Buenos Aires, El Calafate e Iguazú</h4>
                <h6 class=" mb-0 text-black">7 Noites</h6>
                <div class="mt-0 mb-0 text-left">
                  <img src="iconos/avion_n.svg" alt="Vuelo" height="26px" class="m-0 d-inline">
                  <img src="iconos/bus_n.svg" alt="Traslado" height="26px" class="m-0 d-inline">
                  <img src="iconos/hotel_n.svg" alt="Alojamiento" height="26px" class="m-0 d-inline">
                  <img src="iconos/excursion_n.svg" alt="Excursiones" height="26px" class="m-0 d-inline">
                  <img src="iconos/asistencia_n.svg" alt="Asistencia" height="26px" class="m-0 d-inline">
                </div>
              </div> 
              <hr class="m-0">
              <div class=" cuadrotarifa"> 
                  <strong class=" d-block desde m-0">desde</strong>
                  <strong class=" m-0 d-block precio">u$d 1500</strong>
              </div>
            </a>
          </div>




        </div>
      
      </div>
        
        
        
        
        
      <!--
      <div class="container">  
        
        
        <div class="row justify-content-center mb-5 mt-4">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">EXPERIENCIAS EN PUERTO IGUAZÚ</h2>
          </div>
        </div>

        <div class="row">


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 ">
            <a href="experiencia.php" class="unit-2  rounded text-center">
              <img src="images/caminito2.jpg" alt="Image" class="img-fluid ">
              <div class=" cuadroexperiencia">
                <h4 class=" mb-1">Calle Caminito</h4>
                <div class="mt-0 mb-0 text-left">
                  <img src="iconos/bus_n.svg" alt="Vuelo" height="26px" class="m-0 d-inline">
                  <img src="iconos/barco_n.svg" alt="Traslado" height="26px" class="m-0 d-inline">
                  <img src="iconos/bici_n.svg" alt="Alojamiento" height="26px" class="m-0 d-inline">
                  <img src="iconos/comida_n.svg" alt="Excursiones" height="26px" class="m-0 d-inline">

                </div>
              </div> 
              <hr class="m-0">
              <div class=" cuadrotarifa"> 
                  <strong class=" d-block desde m-0">desde</strong>
                  <strong class=" m-0 d-block precio">u$d 190</strong>
              </div>
            </a>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 ">
            <a href="experiencia.php" class="unit-2  rounded text-center">
              <img src="images/mujer2.jpg" alt="Image" class="img-fluid ">
              <div class=" cuadroexperiencia">
                <h4 class=" mb-1">City Tour Buenos Aires</h4>
                <div class="mt-0 mb-0 text-left">
                  <img src="iconos/bus_n.svg" alt="Vuelo" height="26px" class="m-0 d-inline">
                  <img src="iconos/barco_n.svg" alt="Traslado" height="26px" class="m-0 d-inline">
                  <img src="iconos/bici_n.svg" alt="Alojamiento" height="26px" class="m-0 d-inline">
                  <img src="iconos/comida_n.svg" alt="Excursiones" height="26px" class="m-0 d-inline">

                </div>
              </div> 
              <hr class="m-0">
              <div class=" cuadrotarifa"> 
                  <strong class=" d-block desde m-0">desde</strong>
                  <strong class=" m-0 d-block precio">u$d 290</strong>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 ">
            <a href="experiencia.php" class="unit-2  rounded text-center">
              <img src="images/caminito2.jpg" alt="Image" class="img-fluid ">
              <div class=" cuadroexperiencia">
                <h4 class=" mb-1">Calle Caminito</h4>
                <div class="mt-0 mb-0 text-left">
                  <img src="iconos/bus_n.svg" alt="Vuelo" height="26px" class="m-0 d-inline">
                  <img src="iconos/barco_n.svg" alt="Traslado" height="26px" class="m-0 d-inline">
                  <img src="iconos/bici_n.svg" alt="Alojamiento" height="26px" class="m-0 d-inline">
                  <img src="iconos/comida_n.svg" alt="Excursiones" height="26px" class="m-0 d-inline">

                </div>
              </div> 
              <hr class="m-0">
              <div class=" cuadrotarifa"> 
                  <strong class=" d-block desde m-0">desde</strong>
                  <strong class=" m-0 d-block precio">u$d 190</strong>
              </div>
            </a>
          </div>


        </div>
        
        
        
        
        
        
      </div>
      -->
        
    </div>    
      
      
    <div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8 col text-center">
            <img class="responsive medio" src="images/mediosdepago.jpg" alt="Medios">
          </div>
         </div>
      </div>
    </div>
    
    
    
        
    <footer class="site-footer">
      <div class="container">
        <div class="row">
            
            
          <div class="col-lg-4">
          </div>    
          <div class="col-lg-4 text-center">
            <div class="mb-5">            
              <img class="anchologopie" src="images/logopie.png" alt="Logo"/>
              <p class="mb-0 mt-0 datos">by Tresor Travel empresa de viajes y turismo</p>
              <p class="mb-0 mt-0 datos">Avenida Corrientes 6365 Of 606</p>
              <p class="mb-0 mt-0 datos">Ciudad Autónoma de Buenos Aires</p>
              <p class="mb-0 mt-0 datos">Leg Nro 15705</p>
              <p class="mb-0 mt-0 datos">CUIT 30-71420235-5</p>
            </div>
          </div>
          <div class="col-lg-4">
          </div>			
		  <!--	
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navegación</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="tours.php">Tours</a></li>
                  <li><a href="exp.php">Experiencias</a></li>
                  <li><a href="busqueda.php">Buscá tu programa</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="creaexp.php">Creá tu Experiencia</a></li>
                  <li><a href="nosotros.php">Sobre Nosotros</a></li>
                  <li><a href="contacto.php">Contacto</a></li>
                </ul>
              </div>
            </div>

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Suscribite a nuestros newsletters</h3>
              <p>Ingresá tu nombre y dirección de correo y empezá a recibir las mejores promos.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                
                  <div  class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Nombre" aria-label="Ingresa tu Nombre" aria-describedby="button-addon2">
                  </div>
                  
                  <div class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Email" aria-label="Ingresa tu Email" aria-describedby="button-addon2">
                  </div>
                  
                  <!-- <div class="input-group-append" > --><!--
                  <div >
                    <button class="btn btn-primary text-white rounded" type="button" id="button-addon2">Enviar</button>
                  </div>
                  
                </div>
              </form>

            </div>

          </div>
          -->
        </div>
        
        
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/argentinaincomingok" class="pl-0 pr-3" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/argentina.incoming/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
            </div>

            <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tresor Travel. Todos los derechos reservados.
            </p>
          </div>
          
        </div>
      </div>
    </footer>
    

  </div>


  
  <a href="https://wa.me/5491140993474?%20%20%20text=Hola,%20estoy%20interesado/a%20en%20los%20paquetes%20de%20Argentina%20Incoming..." class="whatsapp" target="_blank"> <i class="fa icon-whatsapp whatsapp-icon"></i></a>
              

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>


  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
 

  <script type="text/javascript">  
      
     $('.datepicker').datepicker({
       format: 'dd/mm/yyyy',
       formatSubmit: 'dd/mm/yyyy',
	   startDate: '0',
	   autoclose: true,
     }); 
	 
	 $('.selectpicker').selectpicker();
      
  </script> 

 

    
  </body>

<!-- Mirrored from localhost/incomingestatica/destino17.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:02:11 GMT -->
</html>