<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from localhost/incomingestatica/experiencia1610.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:20:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Argentina Incoming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/mediaelement%404.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="../../cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg"/>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- GOOGLE STUFF -->
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-logo-link {
        display:none !important;
      }
      .goog-te-gadget{
        color: transparent !important;
      }
    </style>
    <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          $(document).ready(function(){
            let navigatorLanguage = navigator.language.split("-")[0];
            new google.translate.TranslateElement(
              {
                pageLanguage: 'es',
                autoDisplay: false,
                multilanguagePage: false,
              }, 
              'google_translate_element');
            $(window).load(function(){
              $(".goog-logo-link").empty();
              $('.goog-te-gadget').html($('.goog-te-gadget').children());
            });
            // This will find the pop up and remove it from the page
            var removePopup = document.getElementById('goog-gt-tt');
            removePopup.parentNode.removeChild(removePopup);
          });
        }
    </script>
    <script src="../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3KRKXGX5Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P3KRKXGX5Z');
    </script>
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-5 col-lg-2">
	          <div class="logo">
                                  <a href="index-2.html"><img class="responsive anchologo" src="images/logo.jpg" alt="Argentina Incoming"></a>
              </div>
          </div>

   

          <div class="col-1 col-lg-8 text-right">
            <div class="d-none d-lg-inline-block">
              <div class="site-menu js-clone-nav ml-auto list-unstyled d-flex  mb-0" data-class="social">
                <!--
                <div class="d-block mr-4 mt-1 mb-2">
				  	
                  <form action="busqueda.php" class="">
                    <input class=" mr-1 ancho120 alto20" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <i class="icon-search" aria-hidden="true"></i>
                  </form>
                       
                </div>
                -->
                <div class="mt-2 d-block ">
                  <a href="https://www.facebook.com/argentinaincomingok" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-facebook"></span></a>
               
                  <a href="https://www.instagram.com/argentina.incoming/" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-instagram"></span></a>
                </div>  
              </div> 
            </div>

            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
          </div>


          <div class="col-6 col-lg-2 text-right">
              <div class="d-block mt-2">
                  <div id="google_translate_element"></div>
              </div>
          </div>



        </div>
       
        
      </div>





    <div class=" alto30 d-none d-lg-block bg-light">
      <div class="container alto30">

        <div class="row align-items-center alto30">
          

          <div class="col d-none d-lg-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index-2.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Destinos</a>
                  <ul class="dropdown">                
                    <li><a href="destino16.html">Buenos Aires</a></li>
                    <li><a href="destino17.html">Puerto Iguazú</a></li>
     <!--               <li><a href="destino18.php">Salta y Jujuy</a></li>-->
                    <li><a href="destino19.html">Mendoza</a></li>     
                    <li><a href="destino20.html">Bariloche</a></li>
       <!--             <li><a href="destino21.php">Puerto Madryn</a></li>    -->
                    <li><a href="destino22.html">El Calafate</a></li>
       <!--             <li><a href="destino23.php">El Chaltén</a></li>       -->
                    <li><a href="destino24.html">Ushuaia</a></li>
                  </ul>
                </li>
                  
                <li><a href="tourscombinados.html">Tours combinados</a></li>

                <li><a href="traslados.html">Traslados</a></li>
                  
                  
                <!--
                <li class="has-children">
                  <a href="#">Tours</a>
                  <ul class="dropdown">             
                    <li><a href="tours.php">Hasta 3 noches</a></li>
                    <li><a href="tours.php">4 a 6 noches</a></li>
                    <li><a href="tours.php">7 a 9 noches</a></li>
                    <li><a href="tours.php">10 a 12 noches</a><li/>
                    <li><a href="tours.php">Más de 12 noches</a><li/>
                  </ul>
                </li>
                -->
                  <!--
                <li class="has-children">
                  <a href="#">Experiencias</a>
                  <ul class="dropdown">             
                    <li><a href="exp.php">Aventura</a></li>
                    <li><a href="exp.php">Cultura</a></li>
                    <li><a href="exp.php">Gastronomía</a></li>
                  </ul>
                </li>
                -->                                                
                <li><a href="creaexp.html">Creá tu Experiencia</a></li>
                                     
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
 
                <li><a href="contacto.html">Contacto</a></li>
 
 
              </ul>
            </nav>
          </div>







        </div>
       
        
      </div>
    </div>


      
    </header>
   



  

   
    <div class="site-section bg-dark" >
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12">
            <h2 class="font-weight-light text-white mb-2" id="titulo">Estadios Tour</h2>
            <h5 class="font-weight-light text-white mb-1">Boca Juniors y River Plate</h5>
                
              
  
            <div class="mb-3">
              <img src="iconos/bus_b.svg" alt="Traslado" width="36px" class="m-0 d-inline">
              <img src="iconos/excursion_b.svg" alt="Excursiones" width="36px" class="m-0 d-inline">
            </div>                
    
 
            <ul class="text-white pl-3 mb-4">
              <li>Pick-up y drop-off en hoteles céntricos</li>
              <li>Guía</li>
              <li>Ingreso y visita a los museos de los estadios de Boca Juniors y River Plate</li>
            </ul>  
               
              
              
            <p class="font-weight-light text-white mb-0"><strong>Salidas:</strong> Todos los días</p>            
            <p class="font-weight-light text-white mb-0"><strong>Horarios de partida:</strong> 10 hs.</p>   
            <p class="font-weight-light text-white mb-0"><strong>Duración:</strong> 5 hs.</p>   
            <p class="font-weight-light text-white mb-0"><strong>Punto de partida:</strong> Av. Corrientes y Callao, Ciudad Autónoma de Buenos Aires</p>   
            <p class="font-weight-light text-white mb-0"><strong>No incluye almuerzo</strong></p>   

            </br> 
              
            <strong class="text-white d-inline mb-4">Idiomas disponibles:</strong>
            <span class="flag-icon flag-icon-es ml-1 mb-4"></span>
            <span class="flag-icon flag-icon-gb ml-1 mb-4"></span>
            <span class="flag-icon flag-icon-pt ml-1 mb-4"></span>
 
    
             
			<div class="mb-3">  
             <a href="#seccionitinerario" class="text-white">Ver itinerario completo</a> 
			</div>  			  



          </div>
          
          <div class="col-lg-6 col-md-12 ">
          
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/e161001.jpg" alt="Image" class="img-fluid rounded">
              <img src="images/e161002.jpg" alt="Image" class="img-fluid rounded">
              <img src="images/e161003.jpg" alt="Image" class="img-fluid rounded">
            </div>                                     
            
          </div>
          
          
        </div>
      </div>
    </div>


	  

      
    <div class="site-section">
      <div class="container">

        <form action="http://localhost/incomingestatica/consultaprograma.php" class=" bg-light">

			
		  <div class="row bg-light">
			  			  	  			  
                <div class="col-12 col-md-9 mt-4 pl-3">
	    			<h3 class="font-weight-light azul">¡Reservá tu experiencia!</h3>
					<h6 class="mb-2" >Seleccioná la opción de tu preferencia y consultanos</h6>			
                </div>
                <!--
				<div class="col-12 col-md-3 mt-4  ">  
                    <input type="submit" value="Continuar" class="btn btn-primary text-white rounded ancho" />
    			</div> 		 
			    -->
   
		  </div>	
			
			
			
			
			
		  
		  <div class="row bg-light">		  
            <div class="col-12 mt-2">
				<hr />								
            </div>
		  </div>	
			
			  
          <!-- -->			  
		  <div class="row bg-light pb-3 mb-0">
              
            <div class="col-lg-6 col-md-12  ">
               <label class="mb-3 h6 azul" id="rangofecha1">Septiembre a Diciembre</label>		  
		    </div>	  			  
		    <div class="col-lg-6 col-md-12  ">	
              <div class="row">
                <div class="col-2">  
                  <input class="mr-1" type="radio" name="radio_paquetes" id="radio" onclick="lastRadioButtonExp(1);" checked></input>
                </div>
                <div class="col-10">
                  <strong class="text-primary precio d-block mb-1" id="precio1">u$d 60</strong>
	    		  <strong class="text-primary legal d-block" id="base1">Por persona (mínimo 2 personas)</strong> 	
                </div>
              </div>    
			</div>		

			
          </div>
		  <!-- -->
        
 
        
        


        <!--
        
		  <div class="row bg-light">		  
            <div class="col-12 mt-2 mb3">
				<strong class="text-primary legal d-block mb-3">Tarifas válidas hasta el 31/12/2022</strong>								
            </div>
		  </div>	
        
       
        -->
        
        
        
        
        
        
        
        
        
          <div class="row form-group pb-3 bg-light">
            <div class="col-md-12">
              <input type="submit" value="Continuar" class="btn btn-primary py-2 px-4 text-white rounded">
            </div>
          </div>
        
		  
          
        </form>
          
          
      </div>
    </div>    
      
      
      
      
      
      
	  	  
	  
	  
	  
    <div class="site-section" id="seccionitinerario">
      <div class="container">
        <div class="row">
		
		
          <div class="col-md-12 mb-4">
            <h3 class="font-weight-light mb-4">Itinerario</h3>
              
            <p>Nuestro tour a los estadios de Boca Juniors y River Plate es la mejor forma de conocer la pasión y la historia de los clubes más reconocidos del fútbol argentino.</p>

            <p>Nos dirigiremos al barrio de La Boca para ingresar a uno de los estadios más importantes del país: La Bombonera. Dentro del estadio de Boca Juniors, vas a poder visitar las tribunas y los vestuarios. Tendrás la oportunidad de ingresar al campo de juego y concluimos en una tribuna donde podrás ver el palco privado de Diego Maradona. Luego, visitaremos el Museo de la Pasión Boquense, donde vas a poder conocer la historia del club, de sus jugadores y la evolución de la camiseta.</p>
                
            <p>Vas a contar con un tiempo libre para visitar la tienda del museo, hacer compras en las tiendas oficiales y tendrás tiempo para almorzar.</p> 
                
            <p>Por la tarde nos vamos a dirigir hacia el norte de la ciudad para llegar al barrio de Nuñez donde se encuentra El Monumental. Ahí comenzaremos la visita que nos mostrará parte de la gloria que River cosechó a través de los años desde su fundación en 1901. Conoceremos la historia del club, sus grandes jugadores y sus títulos más importantes. Luego ingresaremos al gran estadio en el cual vas a poder visitar el palco presidencial, las tribunas preferenciales, los microestadios de volley y basket, el instituto educativo y finalmente el campo de juego donde podrás sacarte fotos.</p>
                         
              
          </div>
         
        </div>
      </div>
    </div>    
	  
	 
    
	  
	  
	  
	<div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8 col text-center">
            <img class="responsive medio" src="images/mediosdepago.jpg" alt="Medios">
          </div>
         </div>
      </div>
    </div>
    
    
        
    <footer class="site-footer">
      <div class="container">
        <div class="row">
            
            
          <div class="col-lg-4">
          </div>    
          <div class="col-lg-4 text-center">
            <div class="mb-5">            
              <img class="anchologopie" src="images/logopie.png" alt="Logo"/>
              <p class="mb-0 mt-0 datos">by Tresor Travel empresa de viajes y turismo</p>
              <p class="mb-0 mt-0 datos">Avenida Corrientes 6365 Of 606</p>
              <p class="mb-0 mt-0 datos">Ciudad Autónoma de Buenos Aires</p>
              <p class="mb-0 mt-0 datos">Leg Nro 15705</p>
              <p class="mb-0 mt-0 datos">CUIT 30-71420235-5</p>
            </div>
          </div>
          <div class="col-lg-4">
          </div>			
		  <!--	
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navegación</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="tours.php">Tours</a></li>
                  <li><a href="exp.php">Experiencias</a></li>
                  <li><a href="busqueda.php">Buscá tu programa</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="creaexp.php">Creá tu Experiencia</a></li>
                  <li><a href="nosotros.php">Sobre Nosotros</a></li>
                  <li><a href="contacto.php">Contacto</a></li>
                </ul>
              </div>
            </div>

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Suscribite a nuestros newsletters</h3>
              <p>Ingresá tu nombre y dirección de correo y empezá a recibir las mejores promos.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                
                  <div  class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Nombre" aria-label="Ingresa tu Nombre" aria-describedby="button-addon2">
                  </div>
                  
                  <div class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Email" aria-label="Ingresa tu Email" aria-describedby="button-addon2">
                  </div>
                  
                  <!-- <div class="input-group-append" > --><!--
                  <div >
                    <button class="btn btn-primary text-white rounded" type="button" id="button-addon2">Enviar</button>
                  </div>
                  
                </div>
              </form>

            </div>

          </div>
          -->
        </div>
        
        
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/argentinaincomingok" class="pl-0 pr-3" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/argentina.incoming/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
            </div>

            <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tresor Travel. Todos los derechos reservados.
            </p>
          </div>
          
        </div>
      </div>
    </footer>
    

  </div>


  
  <a href="https://wa.me/5491140993474?%20%20%20text=Hola,%20estoy%20interesado/a%20en%20los%20paquetes%20de%20Argentina%20Incoming..." class="whatsapp" target="_blank"> <i class="fa icon-whatsapp whatsapp-icon"></i></a>
              

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>


  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
 

  <script type="text/javascript">  
      
     $('.datepicker').datepicker({
       format: 'dd/mm/yyyy',
       formatSubmit: 'dd/mm/yyyy',
	   startDate: '0',
	   autoclose: true,
     }); 
	 
	 $('.selectpicker').selectpicker();
      
  </script> 
      <script type="text/javascript">
    
        function lastRadioButtonExp(index){
            sessionStorage.setItem('titulo', document.getElementById('titulo').innerHTML);
         
            sessionStorage.setItem('noches', '');                
                            
            sessionStorage.setItem('rangofecha', document.getElementById('rangofecha'+index.toString()).innerHTML);
            
            sessionStorage.setItem('hotel', '');                
            
            sessionStorage.setItem('precio', document.getElementById('precio'+index.toString()).innerHTML);
                     
            sessionStorage.setItem('base', document.getElementById('base'+index.toString()).innerHTML);                

        }
          
        lastRadioButtonExp(1);
     </script>
 

    
  </body>

<!-- Mirrored from localhost/incomingestatica/experiencia1610.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:21:21 GMT -->
</html>