<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from localhost/incomingestatica/programa0005.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:27:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Argentina Incoming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/mediaelement%404.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="../../cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg"/>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- GOOGLE STUFF -->
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-logo-link {
        display:none !important;
      }
      .goog-te-gadget{
        color: transparent !important;
      }
    </style>
    <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          $(document).ready(function(){
            let navigatorLanguage = navigator.language.split("-")[0];
            new google.translate.TranslateElement(
              {
                pageLanguage: 'es',
                autoDisplay: false,
                multilanguagePage: false,
              }, 
              'google_translate_element');
            $(window).load(function(){
              $(".goog-logo-link").empty();
              $('.goog-te-gadget').html($('.goog-te-gadget').children());
            });
            // This will find the pop up and remove it from the page
            var removePopup = document.getElementById('goog-gt-tt');
            removePopup.parentNode.removeChild(removePopup);
          });
        }
    </script>
    <script src="../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3KRKXGX5Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P3KRKXGX5Z');
    </script>
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-5 col-lg-2">
	          <div class="logo">
                                  <a href="index-2.html"><img class="responsive anchologo" src="images/logo.jpg" alt="Argentina Incoming"></a>
              </div>
          </div>

   

          <div class="col-1 col-lg-8 text-right">
            <div class="d-none d-lg-inline-block">
              <div class="site-menu js-clone-nav ml-auto list-unstyled d-flex  mb-0" data-class="social">
                <!--
                <div class="d-block mr-4 mt-1 mb-2">
				  	
                  <form action="busqueda.php" class="">
                    <input class=" mr-1 ancho120 alto20" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <i class="icon-search" aria-hidden="true"></i>
                  </form>
                       
                </div>
                -->
                <div class="mt-2 d-block ">
                  <a href="https://www.facebook.com/argentinaincomingok" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-facebook"></span></a>
               
                  <a href="https://www.instagram.com/argentina.incoming/" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-instagram"></span></a>
                </div>  
              </div> 
            </div>

            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
          </div>


          <div class="col-6 col-lg-2 text-right">
              <div class="d-block mt-2">
                  <div id="google_translate_element"></div>
              </div>
          </div>



        </div>
       
        
      </div>





    <div class=" alto30 d-none d-lg-block bg-light">
      <div class="container alto30">

        <div class="row align-items-center alto30">
          

          <div class="col d-none d-lg-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index-2.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Destinos</a>
                  <ul class="dropdown">                
                    <li><a href="destino16.html">Buenos Aires</a></li>
                    <li><a href="destino17.html">Puerto Iguazú</a></li>
     <!--               <li><a href="destino18.php">Salta y Jujuy</a></li>-->
                    <li><a href="destino19.html">Mendoza</a></li>     
                    <li><a href="destino20.html">Bariloche</a></li>
       <!--             <li><a href="destino21.php">Puerto Madryn</a></li>    -->
                    <li><a href="destino22.html">El Calafate</a></li>
       <!--             <li><a href="destino23.php">El Chaltén</a></li>       -->
                    <li><a href="destino24.html">Ushuaia</a></li>
                  </ul>
                </li>
                  
                <li><a href="tourscombinados.html">Tours combinados</a></li>

                <li><a href="traslados.html">Traslados</a></li>
                  
                  
                <!--
                <li class="has-children">
                  <a href="#">Tours</a>
                  <ul class="dropdown">             
                    <li><a href="tours.php">Hasta 3 noches</a></li>
                    <li><a href="tours.php">4 a 6 noches</a></li>
                    <li><a href="tours.php">7 a 9 noches</a></li>
                    <li><a href="tours.php">10 a 12 noches</a><li/>
                    <li><a href="tours.php">Más de 12 noches</a><li/>
                  </ul>
                </li>
                -->
                  <!--
                <li class="has-children">
                  <a href="#">Experiencias</a>
                  <ul class="dropdown">             
                    <li><a href="exp.php">Aventura</a></li>
                    <li><a href="exp.php">Cultura</a></li>
                    <li><a href="exp.php">Gastronomía</a></li>
                  </ul>
                </li>
                -->                                                
                <li><a href="creaexp.html">Creá tu Experiencia</a></li>
                                     
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
 
                <li><a href="contacto.html">Contacto</a></li>
 
 
              </ul>
            </nav>
          </div>







        </div>
       
        
      </div>
    </div>


      
    </header>
   



  

   
    <div class="site-section bg-dark" >
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12">
			<h2 class="font-weight-light text-white mb-1" id="titulo">BA + Patagonia Full</h2>
			<h5 class="font-weight-light text-white mb-2" >Buenos Aires, Bariloche, El Calafate, Ushuaia y Puerto Madryn</h5>              
            <h5 class="font-weight-light text-white mb-1" id="noches">13 Noches</h5>
 
            <div class="mb-3">
              <img src="iconos/avion_b.svg" alt="Vuelo" width="36px" class="m-0 d-inline" />
              <img src="iconos/bus_b.svg" alt="Traslado" width="36px" class="m-0 d-inline" />
              <img src="iconos/hotel_b.svg" alt="Alojamiento" width="36px" class="m-0 d-inline" />
              <img src="iconos/excursion_b.svg" alt="Excursión" width="36px" class="m-0 d-inline" />
              <img src="iconos/barco_b.svg" alt="Nagegacion" width="36px" class="m-0 d-inline">
              <img src="iconos/asistencia_b.svg" alt="Asistencia" width="36px" class="m-0 d-inline" />
            </div>                
 
 
 
            <ul class="text-white pl-3 datos">
              <li>Aéreos BA / Bariloche / Calafate / Ushuaia / Puerto Madryn / BA</li>
              <li>Traslados de llegada y salida en cada destino</li>
              <li>3 noches con desayuno en Buenos Aires</li>
              <li>2 tours por Buenos Aires</li>
              <li>Cena Show de Tango</li>
              <li>3 noches con desayuno en Bariloche</li>
              <li>Navegación Isla Victoria y Bosque de Arrayanes</li>
              <li>Visita a 7 Lagos y San Martín de los Andes</li>
              <li>2 noches con desayuno en Calafate</li>
              <li>Visita al Glaciar Perito Moreno</li>
              <li>2 noches con desayuno en Ushuaia</li>
              <li>Visita al Parque Nacional Tierra del Fuego + Tren Ecológico</li>
              <li>Navegación por el Canal de Beagle</li>
              <li>3 noches con desayuno en Puerto Madryn</li>
              <li>Península Valdés y Avistaje de Ballenas</li>
              <li>Visita a Reserva Punta Tombo</li>              
            </ul>  
               
              
            <strong class="text-white d-inline mb-4">Idiomas disponibles:</strong>
            <span class="flag-icon flag-icon-es ml-1 mb-4"></span>
            <span class="flag-icon flag-icon-gb ml-1 mb-4"></span>
            <span class="flag-icon flag-icon-pt ml-1 mb-4"></span>

			<div class="mb-3">  
             <a href="#seccionitinerario" class="text-white">Ver itinerario completo</a>
			</div>  			  
			  
			  
          </div>
          
          <div class="col-lg-6 col-md-12 ">
          
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/000501.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000102.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000106.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000107.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000108.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000109.jpg" alt="Image" class="img-fluid rounded" />
            </div>                                     
          
			  
          </div>
          
          
        </div>
      </div>
    </div>




    <div class="site-section">
      <div class="container">

        <form action="http://localhost/incomingestatica/consultaprograma.php" class=" bg-light">

			
		  <div class="row bg-light">
			  			  	  			  
                <div class="col-12 col-md-9 mt-4 pl-3">
	    			<h3 class="font-weight-light azul">¡Reservá tu programa!</h3>
					<h6 class="mb-2" >Seleccioná la opción de tu preferencia y consultanos</h6>			
                </div>
                <!--
				<div class="col-12 col-md-3 mt-4  ">  
                    <input type="submit" value="Continuar" class="btn btn-primary text-white rounded ancho" />
    			</div> 		 
			    -->
   
		  </div>	
			
			
			
			
			
		  
		  <div class="row bg-light">		  
            <div class="col-12 mt-2">
				<hr />								
            </div>
		  </div>	
			
			  

          <!-- -->			  
		  <div class="row bg-light pb-3 mb-0">
              
            <div class="col-lg-3 col-md-12  ">
               <label class="mb-3 h6 azul" id="rangofecha1">Septiembre a Diciembre</label>		  
		    </div>	  
			  
   		    <div class="col-lg-3 col-md-12  ">			  
              <label class="mb-1 h6" id="hotel1">Hoteles 4*</label>
	        </div>		

		    <div class="col-lg-6 col-md-12  ">	
              <div class="row">
                <div class="col-2">  
                  <input class="mr-1" type="radio" name="radio_paquetes" id="radio" onclick="lastRadioButton(1, 'DBL');" checked></input>
                </div>
                <div class="col-10">
                  <strong class="text-primary precio d-block mb-1" id="precio1DBL">u$d 1630</strong>
	    		  <strong class="text-primary legal d-block" id="base1">Por pasajero en BASE DOBLE</strong> 	
                </div>
              </div>    
			</div>		
			
          </div>
		  <!-- -->
        
        
<!--          
        
        
		  <div class="row bg-light">		  
            <div class="col-12 mt-2 mb3">
				<strong class="text-primary legal d-block mb-3">Tarifas válidas hasta el 31/10/2022</strong>								
            </div>
		  </div>	
        
    -->    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <div class="row form-group pb-3 bg-light">
            <div class="col-md-12">
              <input type="submit" value="Continuar" class="btn btn-primary py-2 px-4 text-white rounded">
            </div>
          </div>
        
		  
          
        </form>
          
          
      </div>
    </div>    
	

	  
	  
		
    <div class="site-section" id="seccionitinerario">
      <div class="container">
        <div class="row">
		
		
          <div class="col-md-12 mb-4">
            <h3 class="font-weight-light mb-2">Itinerario</h3>
 
            <div class="text-center">  
              <img class="responsive max300" src="images/itinerario0005.jpg" />  
            </div>    
    
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 1</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Bienvenida y traslado desde el aeropuerto al hotel en Buenos Aires.
Por la tarde, realizaremos nuestro tour Buenos Aires al Norte, conociendo los barrios de Recoleta y Palermo, Cementerio de la Recoleta, Floralis Genérica y los lagos de Palermo con su Rosedal.
Por la noche, disfrutarás de una exquisita cena y un Show de Tango auténtico porteño.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 2</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Por la mañana, realizaremos nuestro tour Buenos Aires al Sur, que te permitirá conocer el Casco Histórico de la ciudad, los barrios de La Boca, San Telmo y Montserrat, finalizando el tour al mediodía en Puerto Madero dónde podrás almorzar.
Te aconsejamos añadir nuestra experiencia Postales de Buenos Aires, una navegación con las mejores vistas de la ciudad desde el Río de la Plata.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 3</h5>
                <h6 class="mb-2">Buenos Aires - Bariloche</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto de Buenos Aires para tomar su vuelo a Bariloche. Traslado al hotel en Bariloche. Por la tarde, visita por el Circuito Chico, uno de los paseos más tradicionales para disfrutar de las maravillas del paisaje.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 4</h5>
                <h6 class="mb-2">Bariloche</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Por la mañana, visita por el Circuito Chico, uno de los paseos más tradicionales para disfrutar de las maravillas del paisaje y la historia de la ciudad de Bariloche.
Por la tarde, realizaremos una navegación a la Isla Victoria y el Bosque de Arrayanes, donde podrás conocer la flora autóctona de la región y caminar por senderos que te llevarán a descubrir pinturas rupestres hechas por pueblos originarios de esta zona.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 5</h5>
                <h6 class="mb-2">Bariloche</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Visitaremos San Martín de los Andes recorriendo los 7 lagos: Espejo, Correntoso, Escondido, Villarino, Falkner, Machónico, y Lácar, a orillas del cual está emplazada la magnífica ciudad de San Martín de los Andes donde podrás almorzar.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 6</h5>
                <h6 class="mb-2">Bariloche - El Calafate</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto de Bariloche para tomar su vuelo a El Calafate con escala en Buenos Aires. Traslado al hotel y tiempo libre en El Calafate.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 7</h5>
                <h6 class="mb-2">El Calafate</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Visitaremos el Parque Nacional Los Glaciares donde se encuentra el Glaciar Perito Moreno, Patrimonio de la Humanidad. Día completo. Podrás almorzar dentro del Parque Nacional.<br/><br/> Experiencias sugeridas para disfrutar más de cerca el glaciar:<br/> -Safari Náutico<br/> -Minitrekking sobre el Glaciar</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h6 class="mb-2 azul">Día adicional en Calafate</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Si extiendes tu estadía en este destino, te recomendamos estas experiencias:<br/><br/> -El Chaltén con Almuerzo<br/> -Torres del Paine 4x4 con almuerzo<br/> -Día de Campo en Estancia Nibepo Aike con Cabalgata</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 8</h5>
                <h6 class="mb-2">El Calafate - Ushuaia</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto de El Calafate para tomar su vuelo a Ushuaia. Traslado al hotel y tarde libre para recorrer la ciudad de Ushuaia.<br/><br/>Sugerimos nuestra experiencia de noche:<br/>-Nieve y Fuego, perros Huskies y Raquetas</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 9</h5>
                <h6 class="mb-2">Ushuaia</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Visitaremos el Parque Nacional Tierra del Fuego donde disfrutarás la mágica experiencia de viajar en el Tren del Fin del Mundo a través de increíbles paisajes, compuestos por ríos, cascadas y el majestuoso bosque. Por la tarde, realizaremos una navegación por el Canal de Beagle con vista panorámica de la costa de Ushuaia, observando la isla de los lobos marinos y la isla de los pájaros Cormoranes Magallánicos e Imperiales, culminando el paseo con el Faro Les Eclaireurs, el mítico faro patagónico.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h6 class="mb-2 azul">Día adicional en Ushuaia</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Si extiendes tu estadía en este destino, incluimos esta experiencia:<br/> -Lagos Off Road</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 10</h5>
                <h6 class="mb-2">Ushuaia - Puerto Madryn</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto de Ushuaia para tomar su vuelo a Trelew. Traslado al hotel en Puerto Madryn y tarde libre.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 11</h5>
                <h6 class="mb-2">Puerto Madryn</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Por la mañana, visitaremos Puerto Pirámides, donde disfrutarás el avistaje de ballenas (entre los meses de Junio y Diciembre) o lobos marinos y cormoranes (entre los meses de enero y marzo). Por la tarde, visitaremos Punta Delgada donde tendrás tiempo para el almuerzo y la oportunidad de bajar a la playa para acercarte a los elefantes marinos.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 12</h5>
                <h6 class="mb-2">Puerto Madryn</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Visitaremos Punta Tombo una reserva de fauna autóctona con una de las principales y numerosas colonias de Pingüinos de Magallanes. Tendrás tiempo para almorzar en el lugar.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 13</h5>
                <h6 class="mb-2">Puerto Madryn - Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto de Puerto Madryn para tomar su vuelo de regreso a Buenos Aires. Traslado al hotel y tarde libre en Buenos Aires.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h6 class="mb-2 azul">Día adicional en Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Si extiendes tu estadía en este destino, te recomendamos estas experiencias:<br/> -San Antonio de Areco (Campo & Tradición)<br/> -Full Day Delta Tigre</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 14</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto para tomar su vuelo de regreso.</p>
              </div>                
            </div>

              
              
              
              
              
              
              
              
              

          </div>
          
          
          
        </div>
      </div>
    </div>    
		
		
		
		
		
		
		
		
		
		
	<div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8 col text-center">
            <img class="responsive medio" src="images/mediosdepago.jpg" alt="Medios"  />
          </div>
         </div>
      </div>
    </div>
    
    
    
        
    <footer class="site-footer">
      <div class="container">
        <div class="row">
            
            
          <div class="col-lg-4">
          </div>    
          <div class="col-lg-4 text-center">
            <div class="mb-5">            
              <img class="anchologopie" src="images/logopie.png" alt="Logo"/>
              <p class="mb-0 mt-0 datos">by Tresor Travel empresa de viajes y turismo</p>
              <p class="mb-0 mt-0 datos">Avenida Corrientes 6365 Of 606</p>
              <p class="mb-0 mt-0 datos">Ciudad Autónoma de Buenos Aires</p>
              <p class="mb-0 mt-0 datos">Leg Nro 15705</p>
              <p class="mb-0 mt-0 datos">CUIT 30-71420235-5</p>
            </div>
          </div>
          <div class="col-lg-4">
          </div>			
		  <!--	
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navegación</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="tours.php">Tours</a></li>
                  <li><a href="exp.php">Experiencias</a></li>
                  <li><a href="busqueda.php">Buscá tu programa</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="creaexp.php">Creá tu Experiencia</a></li>
                  <li><a href="nosotros.php">Sobre Nosotros</a></li>
                  <li><a href="contacto.php">Contacto</a></li>
                </ul>
              </div>
            </div>

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Suscribite a nuestros newsletters</h3>
              <p>Ingresá tu nombre y dirección de correo y empezá a recibir las mejores promos.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                
                  <div  class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Nombre" aria-label="Ingresa tu Nombre" aria-describedby="button-addon2">
                  </div>
                  
                  <div class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Email" aria-label="Ingresa tu Email" aria-describedby="button-addon2">
                  </div>
                  
                  <!-- <div class="input-group-append" > --><!--
                  <div >
                    <button class="btn btn-primary text-white rounded" type="button" id="button-addon2">Enviar</button>
                  </div>
                  
                </div>
              </form>

            </div>

          </div>
          -->
        </div>
        
        
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/argentinaincomingok" class="pl-0 pr-3" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/argentina.incoming/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
            </div>

            <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tresor Travel. Todos los derechos reservados.
            </p>
          </div>
          
        </div>
      </div>
    </footer>
    

  </div>


  
  <a href="https://wa.me/5491140993474?%20%20%20text=Hola,%20estoy%20interesado/a%20en%20los%20paquetes%20de%20Argentina%20Incoming..." class="whatsapp" target="_blank"> <i class="fa icon-whatsapp whatsapp-icon"></i></a>
              

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>


  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
 

  <script type="text/javascript">  
      
     $('.datepicker').datepicker({
       format: 'dd/mm/yyyy',
       formatSubmit: 'dd/mm/yyyy',
	   startDate: '0',
	   autoclose: true,
     }); 
	 
	 $('.selectpicker').selectpicker();
      
  </script> 
      <script type="text/javascript">
    
        function lastRadioButton(index, base){
            sessionStorage.setItem('titulo', document.getElementById('titulo').innerHTML);
  
            sessionStorage.setItem('noches', document.getElementById('noches').innerHTML);
                            
            sessionStorage.setItem('rangofecha', document.getElementById('rangofecha'+index.toString()).innerHTML);
            
            sessionStorage.setItem('hotel', document.getElementById('hotel'+index.toString()).innerHTML);
            
            sessionStorage.setItem('precio', document.getElementById('precio'+index.toString()+base.toString()).innerHTML);
                     
            if (base.toString()=="DBL") {              
              sessionStorage.setItem('base', "Por persona en BASE DOBLE");
            } else {
              sessionStorage.setItem('base', "Por persona en FAMILY PLAN");                
            }                     
         }
          
         lastRadioButton(1, "DBL");
     </script>
 

    
  </body>

<!-- Mirrored from localhost/incomingestatica/programa0005.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:27:36 GMT -->
</html>