<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from localhost/incomingestatica/programa0009.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:09:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Argentina Incoming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/mediaelement%404.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="../../cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg"/>
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- GOOGLE STUFF -->
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
      .goog-logo-link {
        display:none !important;
      }
      .goog-te-gadget{
        color: transparent !important;
      }
    </style>
    <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          $(document).ready(function(){
            let navigatorLanguage = navigator.language.split("-")[0];
            new google.translate.TranslateElement(
              {
                pageLanguage: 'es',
                autoDisplay: false,
                multilanguagePage: false,
              }, 
              'google_translate_element');
            $(window).load(function(){
              $(".goog-logo-link").empty();
              $('.goog-te-gadget').html($('.goog-te-gadget').children());
            });
            // This will find the pop up and remove it from the page
            var removePopup = document.getElementById('goog-gt-tt');
            removePopup.parentNode.removeChild(removePopup);
          });
        }
    </script>
    <script src="../../www.google.com/recaptcha/api.js" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3KRKXGX5Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P3KRKXGX5Z');
    </script>
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-5 col-lg-2">
	          <div class="logo">
                                  <a href="index-2.html"><img class="responsive anchologo" src="images/logo.jpg" alt="Argentina Incoming"></a>
              </div>
          </div>

   

          <div class="col-1 col-lg-8 text-right">
            <div class="d-none d-lg-inline-block">
              <div class="site-menu js-clone-nav ml-auto list-unstyled d-flex  mb-0" data-class="social">
                <!--
                <div class="d-block mr-4 mt-1 mb-2">
				  	
                  <form action="busqueda.php" class="">
                    <input class=" mr-1 ancho120 alto20" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <i class="icon-search" aria-hidden="true"></i>
                  </form>
                       
                </div>
                -->
                <div class="mt-2 d-block ">
                  <a href="https://www.facebook.com/argentinaincomingok" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-facebook"></span></a>
               
                  <a href="https://www.instagram.com/argentina.incoming/" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-instagram"></span></a>
                </div>  
              </div> 
            </div>

            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
          </div>


          <div class="col-6 col-lg-2 text-right">
              <div class="d-block mt-2">
                  <div id="google_translate_element"></div>
              </div>
          </div>



        </div>
       
        
      </div>





    <div class=" alto30 d-none d-lg-block bg-light">
      <div class="container alto30">

        <div class="row align-items-center alto30">
          

          <div class="col d-none d-lg-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index-2.html">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Destinos</a>
                  <ul class="dropdown">                
                    <li><a href="destino16.html">Buenos Aires</a></li>
                    <li><a href="destino17.html">Puerto Iguazú</a></li>
     <!--               <li><a href="destino18.php">Salta y Jujuy</a></li>-->
                    <li><a href="destino19.html">Mendoza</a></li>     
                    <li><a href="destino20.html">Bariloche</a></li>
       <!--             <li><a href="destino21.php">Puerto Madryn</a></li>    -->
                    <li><a href="destino22.html">El Calafate</a></li>
       <!--             <li><a href="destino23.php">El Chaltén</a></li>       -->
                    <li><a href="destino24.html">Ushuaia</a></li>
                  </ul>
                </li>
                  
                <li><a href="tourscombinados.html">Tours combinados</a></li>

                <li><a href="traslados.html">Traslados</a></li>
                  
                  
                <!--
                <li class="has-children">
                  <a href="#">Tours</a>
                  <ul class="dropdown">             
                    <li><a href="tours.php">Hasta 3 noches</a></li>
                    <li><a href="tours.php">4 a 6 noches</a></li>
                    <li><a href="tours.php">7 a 9 noches</a></li>
                    <li><a href="tours.php">10 a 12 noches</a><li/>
                    <li><a href="tours.php">Más de 12 noches</a><li/>
                  </ul>
                </li>
                -->
                  <!--
                <li class="has-children">
                  <a href="#">Experiencias</a>
                  <ul class="dropdown">             
                    <li><a href="exp.php">Aventura</a></li>
                    <li><a href="exp.php">Cultura</a></li>
                    <li><a href="exp.php">Gastronomía</a></li>
                  </ul>
                </li>
                -->                                                
                <li><a href="creaexp.html">Creá tu Experiencia</a></li>
                                     
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
 
                <li><a href="contacto.html">Contacto</a></li>
 
 
              </ul>
            </nav>
          </div>







        </div>
       
        
      </div>
    </div>


      
    </header>
   



  

   
    <div class="site-section bg-dark" >
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12">
			<h2 class="font-weight-light text-white mb-1" id="titulo">Sudamérica con Colombia</h2>
			<h5 class="font-weight-light text-white mb-2" >Buenos Aires, Cusco, Machu Picchu, Lima, Cartagena y Río de Janeiro</h5>      
            <h5 class="font-weight-light text-white mb-1" id="noches">18 Noches</h5>
 
            <div class="mb-3">
              <img src="iconos/avion_b.svg" alt="Vuelo" width="36px" class="m-0 d-inline" />
              <img src="iconos/bus_b.svg" alt="Traslado" width="36px" class="m-0 d-inline" />
              <img src="iconos/hotel_b.svg" alt="Alojamiento" width="36px" class="m-0 d-inline" />
              <img src="iconos/excursion_b.svg" alt="Excursión" width="36px" class="m-0 d-inline" />
            </div>                
 
 
 
            <ul class="text-white pl-3 datos">
              <li>Vuelos internos (Bs. As./Cus/Lima/Cartagena y Cartagena/Río de Janeiro)</li>
              <li>Traslados de llegada y salida</li>
              <li>4 noches de alojamiento con desayuno en Buenos Aires </li>
              <li>City Tour en Buenos Aires</li>
              <li>Excursión full day a Tigre con navegación por el Delta </li>
              <li>Visita a Estancia con Almuerzo</li>
              <li>Show de Tango</li>
              <li>3 noches de alojamiento con desayuno en Cusco</li>
              <li>City tour en Cusco</li>
              <li>Tickets de tren</li>
              <li>1 noche de alojamiento con desayuno en Aguas Calientes </li>
              <li>Entrada a Machu Picchu</li>
              <li>1 noche de alojamiento con desayuno en Lima</li>
              <li>4 noches de alojamiento con desayuno en Cartagena (Hotel Boutique en la ciudad amurallada)</li>
              <li>City tour por Cartagena</li>
              <li>Cena en Velero con vista a la Ciudad Amurallada</li>
              <li>5 noches de alojamiento con desayuno en Río de Janeiro </li>
              <li>City tour en Río de Janeiro</li>
              <li>Visita al Cristo Redentor y Pan de Azúcar</li>
            </ul>  
           
              
              
            <strong class="text-white d-inline mb-4">Idiomas disponibles:</strong>
            <span class="flag-icon flag-icon-es ml-1 mb-4"></span>
            <span class="flag-icon flag-icon-gb ml-1 mb-4"></span>
            <span class="flag-icon flag-icon-pt ml-1 mb-4"></span>

			<div class="mb-3">  
             <a href="#seccionitinerario" class="text-white">Ver itinerario completo</a>
			</div>  			  
			  
			  
          </div>
          
          <div class="col-lg-6 col-md-12 ">
          
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/000901.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000902.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000903.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000904.jpg" alt="Image" class="img-fluid rounded" />
              <img src="images/000905.jpg" alt="Image" class="img-fluid rounded" />
            </div>                                     
          
			  
          </div>
          
          
        </div>
      </div>
    </div>




    <div class="site-section">
      <div class="container">

        <form action="http://localhost/incomingestatica/consultaprograma.php" class=" bg-light">

			
		  <div class="row bg-light">
			  			  	  			  
                <div class="col-12 col-md-9 mt-4 pl-3">
	    			<h3 class="font-weight-light azul">¡Reservá tu programa!</h3>
					<h6 class="mb-2" >Seleccioná la opción de tu preferencia y consultanos</h6>			
                </div>
                <!--
				<div class="col-12 col-md-3 mt-4  ">  
                    <input type="submit" value="Continuar" class="btn btn-primary text-white rounded ancho" />
    			</div> 		 
			    -->
   
		  </div>	
			
			
			
			
			
		  
		  <div class="row bg-light">		  
            <div class="col-12 mt-2">
				<hr />								
            </div>
		  </div>	
			
			  

          <!-- -->			  
		  <div class="row bg-light pb-3 mb-0">
              
            <div class="col-lg-3 col-md-12  ">
               <label class="mb-3 h6 azul" id="rangofecha1">Septiembre a Diciembre</label>		  
		    </div>	  
			  
   		    <div class="col-lg-3 col-md-12  ">			  
              <label class="mb-1 h6" id="hotel1">Hoteles según programa</label>
	        </div>		

		    <div class="col-lg-6 col-md-12  ">	
              <div class="row">
                <div class="col-2">  
                  <input class="mr-1" type="radio" name="radio_paquetes" id="radio" onclick="lastRadioButton(1, 'DBL');" checked></input>
                </div>
                <div class="col-10">
                  <strong class="text-primary precio d-block mb-1" id="precio1DBL">u$d 5500</strong>
	    		  <strong class="text-primary legal d-block" id="base1">Por pasajero en BASE DOBLE</strong> 	
                </div>
              </div>    
			</div>		
			
          </div>
		  <!-- -->
        
        
        
 <!--       
        
		  <div class="row bg-light">		  
            <div class="col-12 mt-2 mb3">
				<strong class="text-primary legal d-block mb-3">Tarifas válidas hasta el 31/10/2022</strong>								
            </div>
		  </div>	
     -->   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <div class="row form-group pb-3 bg-light">
            <div class="col-md-12">
              <input type="submit" value="Continuar" class="btn btn-primary py-2 px-4 text-white rounded">
            </div>
          </div>
        
		  
          
        </form>
          
          
      </div>
    </div>    
	

	  
	  
		
    <div class="site-section" id="seccionitinerario">
      <div class="container">
        <div class="row">
		
		
          <div class="col-md-12 mb-4">
            <h3 class="font-weight-light mb-2">Itinerario</h3>
 <!--
            <div class="text-center">  
              <img class="responsive max300" src="images/itinerario0009.jpg" />  
            </div>    
     -->         
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 1</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Bienvenida y traslado desde el aeropuerto al hotel en Buenos Aires. Resto del día libre para disfrutar la ciudad.
Por la noche, disfrutarás de una exquisita cena y un Show de Tango auténtico porteño.
</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 2</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>City Tour
Comenzaremos por la mañana conociendo los orígenes de la ciudad, las zonas más antiguas, el colorido barrio de La Boca lleno de influencia inmigratoria y arte bohemio, descubriendo la pasión por el fútbol argentino.
Luego nos dirigiremos hacia San Telmo, el más barrio antiguo de Buenos Aires, con sus históricas calles, túneles y misterio, visitaremos el antiguo mercado, las mejores tiendas de antigüedades, plateros famosos, joyeros locales y arte colonial.
Al mediodía visitaremos el barrio más moderno de la ciudad, Puerto Madero, con su elegante Puente de la Mujer donde disfrutaremos de un almuerzo con vista a los famoso diques.
Después del almuerzo iremos a Plaza de Mayo, el corazón de la ciudad, llena de historia y arquitectura, donde se encuentra la Casa Rosada, la Catedral Metropolitana y el Cabildo.
Dejando atrás el Casco Histórico, nos dirigiremos a Recoleta, donde sus edificios tanto los palaciegos como los modernos, son dignos de admiración. Se destacan allí también la
Floralis Genérica, la Facultad de Derecho y el Cementerio, uno de los tres más reconocidos del mundo, donde descansan los restos de Evita y las personalidades argentinas más icónicas.
Terminaremos el tour en Palermo, donde disfrutarás de sus parques, plazas y lagos, uno de los espacios verdes más grandes e importantes de Buenos Aires junto con el Planetario Galileo Galilei y su hermoso rosedal.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 3</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Excursión full day a Tigre c/ navegación por el Delta
Iniciaremos la excursión en la estación fluvial Sturla en Puerto Madero. Una vez que arribamos a la ciudad de Tigre, partiremos en una embarcación confortable desde la estación fluvial para navegar cinco de los principales ríos de la primera sección del Delta, con audioguía y refrigerio a bordo. Navegaremos durante una hora por los ríos Luján, Carapachay, Angostura, Espera y Sarmiento.
Luego podrás disfrutar de un almuerzo gourmet en un destacado restaurante Kanoo ubicado en una de las Islas del Delta.
Al volver a la zona continental, realizaremos un city tour por la ciudad de Tigre, que te permitirá conocer sus principales atractivos, entre los que se destacan el Puerto de Frutos, Museo de Arte de Tigre y el Paseo Victorica.</p>
              </div>                
            </div>
            
            <hr />
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 4</h5>
                <h6 class="mb-2">Buenos Aires</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Visita a Estancia La Candelaria con Almuerzo
Conectate con la naturaleza, respira aire puro y conocé la tradición del campo argentino. Disfrutá los servicios y actividades de la Estancia, show folclórico, charla histórica en el Castillo, clase de empanadas argentinas y mucho más.
Comidas incluidas: recepción, plato principal, postre y 1 bebida sin alcohol por persona y té de la tarde.</p>
              </div>                
            </div>
            
            <hr />
               
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 5</h5>
                <h6 class="mb-2">Buenos Aires - Cusco</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto en Bs As. Vuelo a Lima. Traslado al hotel en Cusco. Resto del día libre.</p>
              </div>                
            </div>
            
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 6</h5>
                <h6 class="mb-2">Cusco</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>City tour.
Nuestro encuentro será en la Plaza de Armas de Cusco y el recorrido empieza con la visita a la fortaleza de Sacsayhuamán, una de las construcciones más emblemáticas de los incas desde donde podrá apreciar una vista privilegiada de casi toda la ciudad.
Siga rumbo a Qenqo, un complejo arqueológico de uso principalmente ceremonial – astronómico.
Luego, conozca Pukapukara, que fue una fortaleza de uso militar con múltiples ambientes, plazas, baños, acueductos, muros y torres.
Finalmente, visitaremos Tambomachay, recinto arqueológico con canales de agua hechos en piedra labrada que posiblemente era dedicado a la adoración del agua. 18:00 aprox: llegamos al centro histórico de Cusco y así culminamos el City Tour 4 ruinas Cusco.</p>
              </div>                
            </div>
            
            <hr />
               
                                  
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 7</h5>
                <h6 class="mb-2">Cusco - Aguas Calientes</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Inicio: A las 6:30 am nos reuniremos en la Plaza de Armas de Cusco para abordar la movilidad turística.
Final: A las 7pm en la Plaza San Francisco.
Lugares a visitar:
Chinchero: Uno de los pocos sitios en donde parece que el tiempo no pasa, ya que las tradiciones y la cultura inca aún persiste.
Moray: Misterioso sitio arqueológico inca compuesto por andenes en forma de anfiteatro de experimentación agrícola.
Maras: Impresionantes pozos de sal donde se observa mas de 5,000 pozos y que son explotados desde el periodo de los incas.
Urubamba: Tendremos el almuerzo buffet (Opcional a cuenta del pasajero).
Ollantaytambo: habitado ininterrumpidamente desde tiempos Inca, y suba por la icónica fortaleza, construida al lado de la montaña.
07:00 pm: Abordaremos el tren con destino al pueblo de aguas calientes, llegando a las 8:50 pm, donde un representante del Hotel lo estará esperando en la Plaza de Aguas Calientes o Machu Picchu Pueblo para darle la bienvenida y acompañarlo.
Noche de hotel y la charla con el guía para coordinar su visita del día siguiente (Machu Picchu).</p>
              </div>                
            </div>
            
            <hr />
               
               
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 8</h5>
                <h6 class="mb-2">Machu Picchu - Cusco</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Nuestra hora de ingreso a Machu Picchu estará programada para las 10:00 am aproximadamente.
Tendrán una visita guiada por 2 horas, realizando el recorrido por los puntos principales como: la plaza principal, sector urbano, la torre circular, el reloj solar, el cementerio inca, etc.
A la hora acordada estaremos de regreso al pueblo de Aguas Calientes – Machu Picchu, disfruta de tiempo libre para almorzar y explorar Aguas Calientes.
Como BONUS al tour, visita el Nuevo circuito de “CRÓNICAS DE PIEDRA” vivencias talladas en 37 rocas que representan la cosmovisión andina del pueblo de AGUAS CALIENTES.
A la hora acordada abordaremos el tren de Aguas Calientes hacia el pueblo de Ollantaytambo.
Nuestro Transfer será el encargado de embarcarlos con dirección a su hotel en la Ciudad de Cusco en una minivan.</p>
              </div>                
            </div>

    
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 9</h5>
                <h6 class="mb-2">Cusco - Lima</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto de Cusco. Vuelo a Lima. Traslado al hotel.
City tour en Lima.</p>
              </div>                
            </div>
              
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 10</h5>
                <h6 class="mb-2">Lima - Cartagena</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto en Lima. Vuelo a Cartagena. Traslado al hotel.
</p>
              </div>                
            </div>

            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 11</h5>
                <h6 class="mb-2">Cartagena</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>City Tour.</p>
              </div>                
            </div>
              
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 12</h5>
                <h6 class="mb-2">Cartagena</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Cena en Velero con vista a la Ciudad Amurallada.</p>
              </div>                
            </div>
              
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 13</h5>
                <h6 class="mb-2">Cartagena</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Excursión a Isla del Rosario
Descubre esta paradisíaca isla y experimenta el encanto de su entorno natural, su exuberante vegetación y el caribeño mar azul custodiado por la barrera de arrecifes. Reserva un día de descanso en el paraíso. Realiza una relajante caminata, descansa bajo la sombra de los cocoteros, disfruta la brisa marina, sumérgete en sus piscinas naturales o medita conectado con la tranquilidad del mar.
La excursión incluye transporte en lanchas rápidas y almuerzo típico de pescado o pollo, arroz de coco, patacones y ensalada.</p>
              </div>                
            </div>
              
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 14</h5>
                <h6 class="mb-2">Cartagena - Río de Janeiro</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>TTraslado al aeropuerto en Cartagena. Vuelo a Río de Janeiro. Traslado al hotel.</p>
              </div>                
            </div>
              
              
                          
              
 
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 15</h5>
                <h6 class="mb-2">Río de Janeiro</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>City Tour: El Monte Pan de Azúcar y Corcovado
El tour comienza con el pick up en su hotel para visitar la colina del Corcovado y la estatua del Cristo Redentor, situada a 710 metros de altura. Es uno de los lugares más visitados de la ciudad, y también es un tour ecológico, ya que subimos el cerro Corcovado en una camioneta, dentro del Parque Nacional del Bosque de Tijuca, el bosque urbano más grande del mundo.
Desde la cima de la colina, podemos ver la Laguna Rodrigo de Freitas, en el norte de la ciudad y varias playas. Después de contemplar la maravillosa vista panorámica de la ciudad, procederemos al legendario Estadio Maracanã, donde nos detendremos para que pueda visitar el Museo Maracanã (opcional). Luego, iremos a la famosa Avenida do Carnaval, Sambódromo, con acceso al Museo de la Samba y entrada a la Plaza Apoteose.
Después de almorzar en una Churrasquería tradicional, visitaremos el cerro Pan de Azúcar, situado a 395 metros sobre el nivel del mar, en medio de la Bahía de Guanabara. La subida se realiza por un teleférico de cristal hasta la cima de la montaña, desde donde se puede disfrutar de una maravillosa vista de 360° de la Bahía de Guanabara, Copacabana, Urca, Botafogo, Flamengo y sus alrededores. Antes de terminar el recorrido, pasaremos por el Centro Histórico de la ciudad con paradas en la Catedral Metropolitana y en la Escalera de Selarón y pasando por los famosos Arcos de la Lapa. Luego de un día lleno de cultura, volveremos al hotel para descansar.</p>
              </div>                
            </div>
              
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Días 16, 17 y 18</h5>
                <h6 class="mb-2">Río de Janeiro</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Días libres para explorar la ciudad y sus playas. Actividades sugeridas:
-Paseo en jeep por el bosque tropical y el jardín botánico de Tijuca. -Tour privado a Arraial Do Cabo
</p>
              </div>                
            </div>
              
            <hr />
                              
            <div class="row">
              <div class="col-12 col-md-2">
                <h5 class="mb-0">Día 19</h5>
                <h6 class="mb-2">Río de Janeiro</h6>                  
              </div>               
              <div class="col-12 col-md-10">
                <p>Traslado al aeropuerto para tomar el vuelo de regreso.</p>
              </div>                
            </div>

          </div>
          
          
          
        </div>
      </div>
    </div>    
		
		
		
		
		
		
		
		
		
		
	<div class="site-section border-top">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-2">
          </div>
          <div class="col-lg-8 col text-center">
            <img class="responsive medio" src="images/mediosdepago.jpg" alt="Medios"  />
          </div>
         </div>
      </div>
    </div>
    
    
    
        
    <footer class="site-footer">
      <div class="container">
        <div class="row">
            
            
          <div class="col-lg-4">
          </div>    
          <div class="col-lg-4 text-center">
            <div class="mb-5">            
              <img class="anchologopie" src="images/logopie.png" alt="Logo"/>
              <p class="mb-0 mt-0 datos">by Tresor Travel empresa de viajes y turismo</p>
              <p class="mb-0 mt-0 datos">Avenida Corrientes 6365 Of 606</p>
              <p class="mb-0 mt-0 datos">Ciudad Autónoma de Buenos Aires</p>
              <p class="mb-0 mt-0 datos">Leg Nro 15705</p>
              <p class="mb-0 mt-0 datos">CUIT 30-71420235-5</p>
            </div>
          </div>
          <div class="col-lg-4">
          </div>			
		  <!--	
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navegación</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="tours.php">Tours</a></li>
                  <li><a href="exp.php">Experiencias</a></li>
                  <li><a href="busqueda.php">Buscá tu programa</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="creaexp.php">Creá tu Experiencia</a></li>
                  <li><a href="nosotros.php">Sobre Nosotros</a></li>
                  <li><a href="contacto.php">Contacto</a></li>
                </ul>
              </div>
            </div>

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Suscribite a nuestros newsletters</h3>
              <p>Ingresá tu nombre y dirección de correo y empezá a recibir las mejores promos.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                
                  <div  class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Nombre" aria-label="Ingresa tu Nombre" aria-describedby="button-addon2">
                  </div>
                  
                  <div class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Email" aria-label="Ingresa tu Email" aria-describedby="button-addon2">
                  </div>
                  
                  <!-- <div class="input-group-append" > --><!--
                  <div >
                    <button class="btn btn-primary text-white rounded" type="button" id="button-addon2">Enviar</button>
                  </div>
                  
                </div>
              </form>

            </div>

          </div>
          -->
        </div>
        
        
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/argentinaincomingok" class="pl-0 pr-3" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/argentina.incoming/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
            </div>

            <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tresor Travel. Todos los derechos reservados.
            </p>
          </div>
          
        </div>
      </div>
    </footer>
    

  </div>


  
  <a href="https://wa.me/5491140993474?%20%20%20text=Hola,%20estoy%20interesado/a%20en%20los%20paquetes%20de%20Argentina%20Incoming..." class="whatsapp" target="_blank"> <i class="fa icon-whatsapp whatsapp-icon"></i></a>
              

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>


  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
 

  <script type="text/javascript">  
      
     $('.datepicker').datepicker({
       format: 'dd/mm/yyyy',
       formatSubmit: 'dd/mm/yyyy',
	   startDate: '0',
	   autoclose: true,
     }); 
	 
	 $('.selectpicker').selectpicker();
      
  </script> 
      <script type="text/javascript">
    
        function lastRadioButton(index, base){
            sessionStorage.setItem('titulo', document.getElementById('titulo').innerHTML);
  
            sessionStorage.setItem('noches', document.getElementById('noches').innerHTML);
                            
            sessionStorage.setItem('rangofecha', document.getElementById('rangofecha'+index.toString()).innerHTML);
            
            sessionStorage.setItem('hotel', document.getElementById('hotel'+index.toString()).innerHTML);
            
            sessionStorage.setItem('precio', document.getElementById('precio'+index.toString()+base.toString()).innerHTML);
                     
            if (base.toString()=="DBL") {              
              sessionStorage.setItem('base', "Por persona en BASE DOBLE");
            } else {
              sessionStorage.setItem('base', "Por persona en FAMILY PLAN");                
            }                     
         }
          
         lastRadioButton(1, "DBL");
     </script>
 

    
  </body>

<!-- Mirrored from localhost/incomingestatica/programa0009.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 18:10:17 GMT -->
</html>