    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
            
            
          <div class="col-lg-4">
          </div>    
          <div class="col-lg-4 text-center">
            <div class="mb-5">            
              <img class="anchologopie" src="images/logopie.png" alt="Logo"/>
              <p class="mb-0 mt-0 datos">by Tresor Travel empresa de viajes y turismo</p>
              <p class="mb-0 mt-0 datos">Avenida Corrientes 6365 Of 606</p>
              <p class="mb-0 mt-0 datos">Ciudad Autónoma de Buenos Aires</p>
              <p class="mb-0 mt-0 datos">Leg Nro 15705</p>
              <p class="mb-0 mt-0 datos">CUIT 30-71420235-5</p>
            </div>
          </div>
          <div class="col-lg-4">
          </div>			
		  <!--	
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navegación</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="tours.php">Tours</a></li>
                  <li><a href="exp.php">Experiencias</a></li>
                  <li><a href="busqueda.php">Buscá tu programa</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="creaexp.php">Creá tu Experiencia</a></li>
                  <li><a href="nosotros.php">Sobre Nosotros</a></li>
                  <li><a href="contacto.php">Contacto</a></li>
                </ul>
              </div>
            </div>

          </div>


          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Suscribite a nuestros newsletters</h3>
              <p>Ingresá tu nombre y dirección de correo y empezá a recibir las mejores promos.</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                
                  <div  class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Nombre" aria-label="Ingresa tu Nombre" aria-describedby="button-addon2">
                  </div>
                  
                  <div class="ancho">
                  <input type="text" class="form-control border-secondary text-white bg-transparent mb-3" placeholder="Ingresa tu Email" aria-label="Ingresa tu Email" aria-describedby="button-addon2">
                  </div>
                  
                  <!-- <div class="input-group-append" > --><!--
                  <div >
                    <button class="btn btn-primary text-white rounded" type="button" id="button-addon2">Enviar</button>
                  </div>
                  
                </div>
              </form>

            </div>

          </div>
          -->
        </div>
        
        
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/argentinaincomingok" class="pl-0 pr-3" target="_blank"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/argentina.incoming/" class="pl-3 pr-3" target="_blank"><span class="icon-instagram"></span></a>
            </div>

            <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tresor Travel. Todos los derechos reservados.
            </p>
          </div>
          
        </div>
      </div>
    </footer>
