<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          Por favor, complete los campos obligatorios:
          <ul>  
            <li>Nombre</li>
            <li>E-Mail</li>
            <li>"No soy un robot"</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary py-2 px-4 text-white rounded" data-dismiss="modal">Volver</button>
        </div>
      </div>
    </div>
  </div>
