
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-5 col-lg-2">
	          <div class="logo">
                                  <a href="index.php"><img class="responsive anchologo" src="images/logo.jpg" alt="Argentina Incoming"></a>
              </div>
          </div>

   

          <div class="col-1 col-lg-8 text-right">
            <div class="d-none d-lg-inline-block">
              <div class="site-menu js-clone-nav ml-auto list-unstyled d-flex  mb-0" data-class="social">
                <!--
                <div class="d-block mr-4 mt-1 mb-2">
				  	
                  <form action="busqueda.php" class="">
                    <input class=" mr-1 ancho120 alto20" type="text" placeholder="Buscar..." aria-label="Buscar...">
                    <i class="icon-search" aria-hidden="true"></i>
                  </form>
                       
                </div>
                -->
                <div class="mt-2 d-block ">
                  <a href="https://www.facebook.com/argentinaincomingok" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-facebook"></span></a>
               
                  <a href="https://www.instagram.com/argentina.incoming/" target="_blank" class="pl-2 pr-2 text-black  d-inline"><span class="icon-instagram"></span></a>
                </div>  
              </div> 
            </div>

            <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
            </div>
          </div>


          <div class="col-6 col-lg-2 text-right">
              <div class="d-block mt-2">
                  <div id="google_translate_element"></div>
              </div>
          </div>



        </div>
       
        
      </div>





    <div class=" alto30 d-none d-lg-block bg-light">
      <div class="container alto30">

        <div class="row align-items-center alto30">
          

          <div class="col d-none d-lg-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.php">Home</a>
                </li>
                <li class="has-children">
                  <a href="#">Destinos</a>
                  <ul class="dropdown">                
                    <li><a href="destino16.php">Buenos Aires</a></li>
                    <li><a href="destino17.php">Puerto Iguazú</a></li>
     <!--               <li><a href="destino18.php">Salta y Jujuy</a></li>-->
                    <li><a href="destino19.php">Mendoza</a></li>     
                    <li><a href="destino20.php">Bariloche</a></li>
       <!--             <li><a href="destino21.php">Puerto Madryn</a></li>    -->
                    <li><a href="destino22.php">El Calafate</a></li>
       <!--             <li><a href="destino23.php">El Chaltén</a></li>       -->
                    <li><a href="destino24.php">Ushuaia</a></li>
                  </ul>
                </li>
                  
                <li><a href="tourscombinados.php">Tours combinados</a></li>

                <li><a href="traslados.php">Traslados</a></li>
                  
                  
                <!--
                <li class="has-children">
                  <a href="#">Tours</a>
                  <ul class="dropdown">             
                    <li><a href="tours.php">Hasta 3 noches</a></li>
                    <li><a href="tours.php">4 a 6 noches</a></li>
                    <li><a href="tours.php">7 a 9 noches</a></li>
                    <li><a href="tours.php">10 a 12 noches</a><li/>
                    <li><a href="tours.php">Más de 12 noches</a><li/>
                  </ul>
                </li>
                -->
                  <!--
                <li class="has-children">
                  <a href="#">Experiencias</a>
                  <ul class="dropdown">             
                    <li><a href="exp.php">Aventura</a></li>
                    <li><a href="exp.php">Cultura</a></li>
                    <li><a href="exp.php">Gastronomía</a></li>
                  </ul>
                </li>
                -->                                                
                <li><a href="creaexp.php">Creá tu Experiencia</a></li>
                                     
                <li><a href="nosotros.php">Sobre Nosotros</a></li>
 
                <li><a href="contacto.php">Contacto</a></li>
 
 
              </ul>
            </nav>
          </div>







        </div>
       
        
      </div>
    </div>


      
    </header>
